{"schema":"1.0","details":{"displayName":"pbiScannerAPI","description":"","createdTime":"2021-11-20T14:02:58.9954296Z","packageTelemetryId":"78bcfd7e-be82-4f0a-99fe-a37fea589f45","creator":"N/A","sourceEnvironment":""},"resources":{"aed774b6-5504-421b-9ef1-345a201d4c0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"pbiScannerFest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["47bd2a02-42a7-468c-b98e-bcfd0327b0bc","4dfbb358-5b95-4fe2-9a48-0c1eec2a684e"]},"47bd2a02-42a7-468c-b98e-bcfd0327b0bc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dfbb358-5b95-4fe2-9a48-0c1eec2a684e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tpuglia@comptia.org","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47bd2a02-42a7-468c-b98e-bcfd0327b0bc"]}}}