{"schema":"1.0","details":{"displayName":"PBI_ScannerWorkflow","description":"","createdTime":"2021-08-17T02:07:43.759359Z","packageTelemetryId":"38eeed36-c354-4fde-834c-76c56d4c39c0","creator":"N/A","sourceEnvironment":""},"resources":{"95ff9108-6f77-43d2-bcca-ed2ca56d3d46":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"pbitips_ScannerAPI"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37de560e-bea5-4d42-b3a7-aa1f71f161a8","ff9731fa-af56-44fe-a21a-495142f4e249","fe280f3f-4023-4d00-a65d-4826057d582d","6dc1d06e-0d64-4df9-a553-1eb23a05f11a"]},"37de560e-bea5-4d42-b3a7-aa1f71f161a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1504/1.0.1504.2515/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff9731fa-af56-44fe-a21a-495142f4e249":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tpuglia@pugliabi.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37de560e-bea5-4d42-b3a7-aa1f71f161a8"]},"fe280f3f-4023-4d00-a65d-4826057d582d":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6dc1d06e-0d64-4df9-a553-1eb23a05f11a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fe280f3f-4023-4d00-a65d-4826057d582d"]}}}