{"schema":"1.0","details":{"displayName":"PBI Scanner 2022","description":"","createdTime":"2022-02-01T16:22:01.5100169Z","packageTelemetryId":"174c161b-ac41-4f93-844c-705f97a63ae4","creator":"N/A","sourceEnvironment":""},"resources":{"833b0529-b3e4-4960-ad0c-cedf5787ac71":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power BI Scanner v2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37de560e-bea5-4d42-b3a7-aa1f71f161a8","ff9731fa-af56-44fe-a21a-495142f4e249"]},"37de560e-bea5-4d42-b3a7-aa1f71f161a8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ff9731fa-af56-44fe-a21a-495142f4e249":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tpuglia@pugliabi.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37de560e-bea5-4d42-b3a7-aa1f71f161a8"]}}}