{"schema":"1.0","details":{"displayName":"Scanner API by Ferry Bouwman","description":"Implemented workaround for >100 workspaces","createdTime":"2022-07-08T13:53:20.2257894Z","packageTelemetryId":"72fa693a-b275-493e-ad95-4b0e7af95784","creator":"N/A","sourceEnvironment":""},"resources":{"6bfd39ef-ded1-455e-9216-6de5e5994274":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scanner API for Tommy Puglia"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7924fa25-a250-48eb-9d77-d2f2388b572a","61be2da1-aa50-43cd-82d0-d561d89752eb","86fae614-ccea-4a69-9e28-2df54d52cead","0a075881-2ba5-4a6f-8f06-6d32b513042e"]},"7924fa25-a250-48eb-9d77-d2f2388b572a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61be2da1-aa50-43cd-82d0-d561d89752eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ferry.bouwman@eneco.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7924fa25-a250-48eb-9d77-d2f2388b572a"]},"86fae614-ccea-4a69-9e28-2df54d52cead":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0a075881-2ba5-4a6f-8f06-6d32b513042e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sa_powerbi@Eneco.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/release-shgogna-private/1.0.1394.2141/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["86fae614-ccea-4a69-9e28-2df54d52cead"]}}}